{
  "name": "combined-project",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://bvishvin.kods.app",
  "dependencies": {
    "@codemirror/lang-java": "^6.0.1",
    "@codemirror/lang-javascript": "^6.2.1",
    "@monaco-editor/react": "^4.6.0",
    "@saas-ui/react": "^2.3.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@uiw/codemirror-theme-basic": "^4.21.20",
    "@uiw/codemirror-theme-vscode": "^4.21.20",
    "@uiw/codemirror-themes": "^4.21.20",
    "@uiw/react-codemirror": "^4.21.20",
    "ace-builds": "^1.31.1",
    "apexcharts": "^3.44.0",
    "axios": "^1.6.0",
    "bootstrap": "^5.3.2",
    "codemirror": "^6.0.1",
    "google-map-react": "^2.2.1",
    "react": "^18.2.0",
    "react-ace": "^10.1.0",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-player": "^2.13.0",
    "react-router-dom": "^6.17.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.7",
    "react-slick": "^0.29.0",
    "react-split": "^2.0.14",
    "react-toastify": "^9.1.3",
    "sass": "^1.69.5",
    "slick-carousel": "^1.8.1",
    "video.js": "^8.6.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "tailwindcss": "^3.3.5",
    "vite": "^4.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
