.owl-carousel.overflow-visible .owl-stage-outer {overflow: visible;}
.owl-carousel.overflow-visible .owl-item { opacity: 0.2; transition: all 0.4s ease; }
.owl-carousel.overflow-visible.opacity-5 .owl-item { opacity: 0.5; transition: all 0.4s ease; }
.owl-carousel.overflow-visible .owl-item.active { opacity: 1; }
.owl-carousel.owl-theme .owl-dots {position: absolute; bottom:-70px; width: 100%; }
.owl-carousel.owl-theme .owl-dots .owl-dot span {width: 8px; height: 8px; margin:4px; transition: all 0.4s ease; }
.owl-carousel.owl-theme .owl-dots .owl-dot.active span {  background-color: var(--theme-color); }
.owl-carousel.owl-theme.dot-none .owl-dots {display: none;}


.owl-theme.owl-nav-link .owl-nav {position: absolute; top:50%; width: 100%; left:0%; margin-top: 0 ;}
.owl-theme.owl-nav-link .owl-nav .owl-prev {left:10px;  top:0; margin-top: -20px; position: absolute;}
.owl-theme.owl-nav-link .owl-nav .owl-next {right:10px; top:0; margin-top: -20px; position: absolute;}
.owl-theme.owl-nav-link .owl-nav [class*='owl-']:focus,
.owl-theme.owl-nav-link .owl-nav [class*='owl-']:hover {background-color: transparent !important; outline: none !important; }
.owl-theme.owl-nav-link .owl-nav .icon-nav {font-size: 18px; width: 40px; height: 40px; background-color: #fff; border-radius: 50px; display: inline-block; text-align: center; line-height: 40px;  color: #000; box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.03) !important;}

.owl-theme.owl-nav-link .owl-nav .icon-nav:hover {color: #000;}


.owl-theme.owl-nav-link.edge-link .owl-nav .icon-nav {font-size: 18px; width: 40px; height: 40px; background-color: #fff; border-radius: 5px; display: inline-block; text-align: center; line-height: 40px;  color: #000; box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.03) !important;}
.owl-theme.owl-nav-link.edge-link .owl-nav {width: 100%; left: 0;}
.owl-theme.owl-nav-link.edge-link .owl-nav .owl-next {right: 0px; }
.owl-theme.owl-nav-link.edge-link .owl-nav .owl-prev {left:0px; }
.owl-theme.owl-nav-link.edge-link .owl-nav .icon-nav {box-shadow: none !important;  margin-top: -10px; }

.owl-theme.nav-none .owl-nav {display: none;}

.owl-theme.dot-style2 {
    .owl-dots {
        bottom:20px !important;
        .active span {
            background-color: transparent !important;
            border:1px #fff solid;
        }
        span {
            
            width: 25px !important;
            height: 25px !important;
            padding: 10px;
            background-color: transparent; 
            position: relative;
            &:after {
                width: 5px;
                height: 5px; 
                border-radius: 5px; 
                content: '';
                position: absolute;
                display:inline-block;
                background-color: #fff;
                top:9px;
                left:9px;
            }
        }
    }
}

.owl-theme.dot-style3 {
    &.text-left-dot {
      .owl-dots {text-align: center; }
    }
    .owl-dots {
        bottom:0px !important;
        left:-4px !important;
        text-align: left;
        .active span {
            background-color: transparent !important;
            border:2px var(--theme-color) solid;
        }
        span {
            border:2px transparent solid;
            transition: all 0.4s ease;
            width: 25px !important;
            height: 25px !important;
            padding: 10px;
            background-color: transparent; 
            position: relative;
            &:after {
                width: 5px;
                height: 5px; 
                border-radius: 5px; 
                content: '';
                position: absolute;
                display:inline-block;
                background-color: var(--theme-color);
                top:9px;
                left:9px;
            }
        }
    }
}


.owl-theme.right-nav {
    .owl-nav {
        position: absolute;
        right:0;
        top:-90px;
        margin-top: 0;
        button {
            width: 40px; 
            height: 40px;
            border-radius: 50px; 
            border:2px solid var(--theme-color); 
            i {color: var(--theme-color); font-size: 18px; line-height: 38px; }
            &:hover,&:focus {
                background-color: transparent !important;
                outline: none  !important;
                i {color: var(--theme-color);}
            }
        } 
    }
}

.product-slider-3 {
    .owl-thumbs {text-align: center;display: table; width: 80px; left:-90px; top:0; margin-top: 0px; position: absolute;}
    .owl-thumb-item {width: 100%;height: auto;border: none;background: none;padding: 0;opacity: .5;overflow: hidden; background-color: #fff;}
    .owl-thumb-item img {width: 100%;height: auto;vertical-align: middle;}
    .owl-thumb-item.active {opacity: 1; img {position: relative;}}
    .owl-thumb-item:active,.owl-thumb-item:focus {outline: none !important; }
}

.product-slider-4 {
    .owl-thumbs {text-align: center;display: table; margin-top: 10px; width: 105%; margin-left: -10px; margin-right: -10px; }
    .owl-thumb-item {width: 46%; margin:2% 2% 2% 2%;height: auto;border: none;background: none;padding: 0;opacity: 1;overflow: hidden; background-color: #fff;}
    .owl-thumb-item img {width: 100%;height: auto;vertical-align: middle;}
    .owl-thumb-item.active {opacity: 1; img {position: relative;}}
    .owl-thumb-item:active,.owl-thumb-item:focus {outline: none !important; }
}

.banner-wrap {
    background-position: right 50px top 10px;
    background-color: #e4f7fe;
    @include media-breakpoint-down(md) {
        background-position: right -150px center;
        background-size: 80%;
    }
    @include media-breakpoint-down(sm) {
        background-position: top 0px left;
    }
}


