.sidebar,
.topbar {
  .nav-item {
    // Customize Dropdown Arrows for Navbar
    &.dropdown {
      .dropdown-toggle {
        &::after {
          width: 1rem;
          text-align: center;
          float: right;
          vertical-align: 0;
          border: 0;
          font-weight: 900;
          content: '\f105';
          font-family: 'Font Awesome 5 Free';
        }
      }
      &.show {
        .dropdown-toggle::after {
          content: '\f107';
        }
      }
    }
    // Counter for nav links and nav link image sizing
    .navi-link {
      position: relative;
      .badge-counter {
        position: absolute;
        transform: scale(0.7);
        transform-origin: top right;
        border-radius: 20px;
        right: .25rem;
        margin-top: -15px;
      }
      .img-profile {
        height: 2rem;
        width: 2rem;
      }
    }
  }
}


// Sidebar
.sidebar {
    width: $sidebar-collapsed-width;
    height: 100vh;
    background:#222e3c; 
    position: fixed;
    left:0;
    overflow: hidden scroll;

    

    .nav-item {
        position: relative;
        &.dropdown {
          padding: 9px 25px;
          &.Product .dropdown-toggle::before {
              
            content: "\e9c9" !important;
            font-family: 'feather' !important;
            font-size: 20px;
            position: absolute;
            left:3px;
            top:0px;
          
          }
          .dropdown-toggle {
            font-size: 13px;
            font-weight: 500;
            display: block;
            color: rgba(233, 236, 239, 0.5);
            padding-left: 31px;
            position: relative;
            
            &:after {
              content: "\e930" !important;
              top: 10px;
              font-family: 'feather' !important;
              right: 0px;
              float: right;
              border: 0;
              position: absolute;
            }
          }
          .dropdown-menu {
            background-color: #2b3947;
            transform: none !important;
            position: relative !important;
            margin-top: 10px;
            a {
              color: rgba(233, 236, 239, 0.5);
              font-size: 13px;
              font-weight: 500;
              padding: 8px 18px;
              &:hover {
                background:#222e3c;
              }
            }
          }
        }

        &:last-child {
            margin-bottom: 1rem;
        }

        .navi-link {
            text-align: center;
            padding: 12px 25px;
            width: $sidebar-collapsed-width;
            border-left: 3px solid transparent;
            span {
                  font-size: 13px;
                  font-weight: 500;
                display: block;
            }
        }

        &.active {
            .navi-link {
                background: linear-gradient(90deg,rgba(59,125,221,.1),rgba(59,125,221,.0875) 50%,transparent);
                border-left-color: #3b7ddd;
                color: #e9ecef;
            }
        }

        // Accordion
        .collapse {
            position: absolute;
            left: calc(#{$sidebar-collapsed-width} + #{$grid-gutter-width} / 2);
            z-index: 1;
            top: 2px;
            // Grow In Animation
            @extend .animated--grow-in;

            .collapse-inner {
                border-radius: $border-radius;
                box-shadow: $box-shadow;
            }
        }

        .collapsing {
            display: none;
            transition: none;
        }

        .collapse,
        .collapsing {
            .collapse-inner {
                padding: .5rem 0;
                min-width: 10rem;
                font-size: $dropdown-font-size;
                margin: 0 0 1rem 0;

                .collapse-header {
                    margin: 0;
                    white-space: nowrap;
                    padding: .5rem 1.5rem;
                    text-transform: uppercase;
                    font-weight: 800;
                    font-size: 0.65rem;
                    color: $gray-500;
                }

                .collapse-item {
                    padding: 0.5rem 1rem;
                    margin: 0 0.5rem;
                    display: block;
                    color: $gray-900;
                    text-decoration: none;
                    border-radius: $border-radius;
                    white-space: nowrap;

                    &:hover {
                        background-color: $gray-200;
                    }

                    &:active {
                        background-color: $gray-300;
                    }

                    &.active {
                        color: $primary;
                        font-weight: 700;
                    }
                }
            }
        }
    }

    #sidebarToggle {
        width: 2.5rem;
        height: 2.5rem;
        text-align: center;
        margin-bottom: 1rem;
        cursor: pointer;

        &::after {
            font-weight: 900;
            content: '\f104';
            font-family: 'Font Awesome 5 Free';
            margin-right: 0.1rem;
        }

        &:hover {
            text-decoration: none;
        }

        &:focus {
            outline: none;
        }
    }

    &.toggled {
        overflow: hidden;

        #sidebarToggle::after {
            content: '\f105';
            font-family: 'Font Awesome 5 Free';
            margin-left: 0.25rem;
        }

        
    }

    .sidebar-brand {
        height: $topbar-base-height;
        text-decoration: none;
        font-size: 1rem;
        font-weight: 800;
        padding: 1.5rem 1rem;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.05rem;
        z-index: 1;

        .sidebar-brand-icon i {
            font-size: 2rem;
        }

        
    }

    hr.sidebar-divider {
        margin: 0 1rem 1rem;
    }

    .sidebar-heading {
        text-align: left;
        padding: 25px 0px 5px 32px;
        font-weight: 500;
        font-size: 12px;
        
    }

    .sidebar-card {
        background-color: #2b3947;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: $font-size-sm;
        border-radius: $border-radius;
        color: fade-out($white, 0.2);
        margin-left: 1rem;
        margin-right: 1rem;
        margin-bottom: 1rem;
        padding: 1rem;
        
        .sidebar-card-illustration {
            height: 3rem;
            display: block;
        }
        .sidebar-card-title {
            font-weight: bold;
        }
        p {
            font-size: 0.75rem;
            color: fade-out($white, 0.5);
        }
    }
}

@include media-breakpoint-up(lg) {
    .sidebar {
        width: $sidebar-base-width !important;
        .nav-item {

            // Accordion
            .collapse {
                position: relative;
                left: 0;
                z-index: 1;
                top: 0;
                animation: none;

                .collapse-inner {
                    border-radius: 0;
                    box-shadow: none;
                }
            }

            .collapsing {
                display: block;
                transition: $transition-collapse;
            }

            .collapse,
            .collapsing {
                margin: 0 1rem;
            }

            .navi-link {
                display: block;
                width: 100%;
                text-align: left;
                padding: 12px 25px;
                width: $sidebar-base-width;

                i {
                    font-size: 0.85rem;
                    margin-right: 0.25rem;
                }

                span {
                    font-size: 13px;
                    font-weight: 500;
                    display: inline;
                }

                // Accordion Arrow Icon
                &[data-toggle="collapse"] {
                    &::after {
                        width: 1rem;
                        text-align: center;
                        float: right;
                        vertical-align: 0;
                        border: 0;
                        font-weight: 900;
                        content: '\f107';
                        font-family: 'Font Awesome 5 Free';
                    }

                    &.collapsed::after {
                        content: '\f105';
                    }
                }
            }
        }

        .sidebar-brand {
            .sidebar-brand-icon i {
                font-size: 2rem;
            }

            .sidebar-brand-text {
                display: inline;
            }
        }

        .sidebar-heading {
            text-align: left;
            font-size: 12px;
        }

        .sidebar-brand-icon {display: none;}

        &.toggled {
            overflow: visible;
            width: $sidebar-collapsed-width !important;
            
            .sidebar-heading {
              display: none !important;
            }
            .nav-item {

                // Accordion
                .collapse {
                    position: absolute;
                    left: calc(#{$sidebar-collapsed-width} + #{$grid-gutter-width} / 2);
                    z-index: 1;
                    top: 2px;
                    // Grow In Animation for Toggled State
                    animation-name: growIn;
                    animation-duration: 200ms;
                    animation-timing-function: transform cubic-bezier(.18, 1.25, .4, 1), opacity cubic-bezier(0, 1, .4, 1);

                    .collapse-inner {
                        box-shadow: $box-shadow;
                        border-radius: $border-radius;
                    }
                }

                .collapsing {
                    display: none;
                    transition: none;
                }

                .collapse,
                .collapsing {
                    margin: 0;
                }

                &:last-child {
                    margin-bottom: 1rem;
                }

                .navi-link {
                    text-align: center;
                    padding: 0.75rem 1rem;
                    width: $sidebar-collapsed-width;

                    span {
                        font-size: 0.65rem;
                        display: none;
                    }

                    i {
                        margin-right: 0;
                    }

                    &[data-toggle="collapse"]::after {
                        display: none;
                    }
                }
            }

            .sidebar-brand {
                .sidebar-brand-icon i {
                    font-size: 2rem;
                }

                .sidebar-brand-text {
                    display: none;
                }
            }
            .sidebar-brand-icon {
              display: inline-block;
            }

            .sidebar-heading {
                text-align: center;
            }
        }
    }
}

// Sidebar Color Variants

// Sidebar Light
.sidebar-light {
    .sidebar-brand {
        color: $gray-700;
    }

    hr.sidebar-divider {
        border-top: 1px solid $gray-200;
    }

    .sidebar-heading {
        color: $gray-500;
    }

    .nav-item {
        .navi-link {
            color: $gray-600;

            i {
                color: $gray-400;
            }

            &:active,
            &:focus,
            &:hover {
                color: $gray-700;

                i {
                    color: $gray-700;
                }
            }

            // Accordion
            &[data-toggle="collapse"]::after {
                color: $gray-500;
            }
        }

        &.active {
            .navi-link {
                color: $gray-700;

                i {
                    color: $gray-700;
                }
            }
        }
    }

    // Color the sidebar toggler
    #sidebarToggle {
        background-color: $gray-200;

        &::after {
            color: $gray-500;
        }

        &:hover {
            background-color: $gray-300;
        }
    }
}

// Sidebar Dark
.sidebar-dark {
    .sidebar-brand {
        color: $white;
        margin-bottom: 00px;
    }

    hr.sidebar-divider {
        border-top: 1px solid fade-out($white, 0.85);
    }

    .sidebar-heading {
        color: fade-out($white, 0.2);
    }

    .nav-item {
        .droupdown-toggle:after {
          content: "\e930" !important;
          right:20px;
          position: absolute;
          top:10px;
          font-family: 'feather' !important;
        }
        .navi-link {
            color: rgba(233,236,239,.5);
            display: flex;
            i {
                color: fade-out($white, 0.7);
                font-size: 20px;
            }

            &:active,
            &:focus,
            &:hover {
                color: $white;

                i {
                    color: $white;
                }
            }
            &.active {
                background: linear-gradient(90deg,rgba(59,125,221,.1),rgba(59,125,221,.0875) 50%,transparent);
                border-left-color: #3b7ddd;
                color: #e9ecef;
            }

            // Accordion
            &[data-toggle="collapse"]::after {
                color: fade-out($white, 0.5);
            }
        }
        .submenu {
            background-color: #2b3947;
            display: none;
            margin:4px 25px;
            border-radius: 5px;
            li {
              a {
                font-size: 13px;
                font-weight: 500;
                display: block;
                text-align: left;
              }
            }
            &.active {
              display: block;
            }
        }

        &.active {
            .navi-link {
                color: $white;

                i {
                    color: $white;
                }
            }
        }
    }

    // Color the sidebar toggler
    #sidebarToggle {
        background-color: fade-out($white, 0.8);

        &::after {
            color: fade-out($white, 0.5);
        }

        &:hover {
            background-color: fade-out($white, 0.75);
        }
    }

    &.toggled {
        #sidebarToggle::after {
            color: fade-out($white, 0.5);
        }
    }
}

// Topbar
.topbar {
  height: $topbar-base-height;
  #sidebarToggleTop {
    height: 2.5rem;
    width: 2.5rem;
    &:hover {
      background-color: $gray-200;
    }
    &:active {
      background-color: $gray-300;
    }
  }
  .form-group {
      input {
          border:0;
          background-color: #f6f6f6;
          border-radius: 7px;
          width: 350px;
          height: 45px;
      }
      i {
          z-index: 2;
          top:12px;
      }
  }
  .topbar-divider {
    width: 0;
    border-right: 1px solid $border-color;
    height: calc(#{$topbar-base-height} - 2rem);
    margin: auto 1rem;
  }
  .nav-item {
    .navi-link {
      height: $topbar-base-height;
      display: flex;
      align-items: center;
      padding: 0 0.75rem;
      &:focus {
        outline: none;
      }
    }
    &:focus {
      outline: none;
    }
  }
  .dropdown {
    position: static;
    .dropdown-menu {
      width: calc(100% - #{$grid-gutter-width});
      right: #{$grid-gutter-width} / 2;

    }
  }
  .dropdown-list {
    padding: 0;
    border: none;
    overflow: hidden;
    .dropdown-header {
      background-color: $primary;
      border: 1px solid $primary;
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
      color: $white;
    }
    .dropdown-item {
      white-space: normal;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      border-left: 1px solid $border-color;
      border-right: 1px solid $border-color;
      border-bottom: 1px solid $border-color;
      line-height: 1.3rem;
      .dropdown-list-image {
        position: relative;
        height: 2.5rem;
        width: 2.5rem;
        img {
          height: 2.5rem;
          width: 2.5rem;
        }
        .status-indicator {
          background-color: $gray-200;
          height: 0.75rem;
          width: 0.75rem;
          border-radius: 100%;
          position: absolute;
          bottom: 0;
          right: 0;
          border: .125rem solid $white;
        }
      }
      .text-truncate {
        max-width: 10rem;
      }
      &:active {
        background-color: $gray-200;
        color: $gray-900;
      }
    }
  }
  @include media-breakpoint-up(sm) {
    .dropdown {
      position: relative;
      .dropdown-menu {
        width: auto;
        right: 0;
      }
    }
    .dropdown-list {
      width: 20rem !important;
      .dropdown-item {
        .text-truncate {
          max-width: 13.375rem;
        }
      }
    }
  }
}

.topbar.navbar-dark {
  .navbar-nav {
    .nav-item {
      .navi-link {
        color: fade-out($white, 0.2);
        &:hover {
          color: $white;
        }
        &:active {
          color: $white;
        }
      }
    }
  }
}

.topbar.navbar-light {
  .navbar-nav {
    .nav-item {
      .navi-link {
        color: $gray-400;
        &:after {display: none;}
        i {
          font-size: 24px;
        }
        &:hover {
          color: $gray-500;
        }
        &:active {
          color: $gray-600;
        }
      }
    }
  }
}
@include media-breakpoint-up(lg) {
  .sidebar {
    transition: all 0.4s ease;
    &.toggled {
      left:-#{$sidebar-base-width+4};
    }
  }
  
  .sidebar-toggled #wrapper #content-wrapper {padding-left: 0;}
  .sidebar-toggled {
    .sidebar {left:-#{$sidebar-base-width+4};}
  }
}

@include media-breakpoint-down(lg) {
    .sidebar {
      position: fixed;
      z-index: 100;
      left:-#{$sidebar-base-width+4};
      transition: all 0.4s ease;
      padding-top: 40px;
      // left:calc(#{$sidebar-collapsed-width}+5);
      &.toggled {
        left:0 !important;
      }
    }

    #wrapper #content-wrapper {
      padding-left: 0 !important;
    }
    .navbar-nav {
      margin-left: auto;
    }
    .sidebar-toggled {
      .sidebar {left:0;}
    }
    .sidebar-brand {display: none !important;}
    #sidebarToggle {position: absolute;z-index: 100;}
}